:root {
    --cookies: #EAE7B1;
    --feldgrau: #3C6255;
    --laurel: #A6BB8D;
    --russian: #61876E;
}

body {
    font-family: 'Jost', sans-serif;
    margin: 0;
}

header,
main,
footer {
    padding: 0 70px;
}

ul {
    list-style-type: none;
}

p {
    color: #888;
    line-height: 1.5;
}

/* =============Header============= */

header {
    background-color: var(--russian);
    color: var(--cookies);
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 999;
}

.header-container1 {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 20px 0;
}

.header-container2 {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    padding: 0px 20px 20px;
}

.logo-container {
    align-items: center;
    display: flex;
}

.logo {
    cursor: pointer;
    margin-right: 20px;
    transition: transform 0.5s;
    width: 350;
}

.logo:hover {
    transform: scale(1.1);
}

.menu-toggle {
    display: none;
}

.navbar-container {
    margin: 0;
    padding: 0 ;
}

.navbar-container .nav {
    align-items: center;
    display: flex;
    gap: 30px;
}

.navbar-container li {
    font-size: 20;
}

.navbar-container li ul {
    background-color: #ffffff;
    display: none;  
    margin: 10px 0;
    padding: 0;
    position: absolute;
    width: 300px;
}

.navbar-container li ul li {
    color: var(--russian);
    padding: 5px 20px;
    position: relative;
}

.navbar-container a {
    color: var(--laurel);
    text-decoration: none;
    transition: transform 0.3s, color 0.5s;
}

.navbar-container li a:hover {
    color: var(--cookies);
}

.search-container {
    align-items: center;
    background-color: var(--cookies);
    border: 2px solid var(--feldgrau);
    border-radius: 50px;
    display: flex;
    padding: 7px 15px;
    width: 535px;
}

.search-icon {
    color: var(--russian);
    font-size: 20px;
    margin-right: 15px;
}

.search {
    background: transparent;
    border: none;
    font-size: 16px;
    width: 100%;
}

.search::placeholder {
    color: var(--russian);
    font-family: "Jost", sans-serif;
}

.navbar-container li ul.active-dropdown {
    display: flex;
    flex-direction: column;
}

/* =============Main============= */

main {
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    padding-top: 150px;
}

article {
    padding: 20px;
}

.content {
    flex: 1;
}

aside {
    flex-basis: 350px;
}

/* =============Content============= */

.content p {
    font-size: 18;
}

.path {
    color: var(--laurel);
    font-weight: 500;
}

.big-article-title {
    font-size: 50;
    line-height: 1.2;
    margin: 20px 0;
}

.writer-profile {
    align-items: center;
    display: flex;
}

.profile-picture {
    height: 75px;
    width: 75px;
}

.profile-detail p {
    line-height: 1;
    margin: 5px 10px;
}

.profile-name {
    color: var(--feldgrau);
}

.profile-date {
    color: var(--russian);
}

.category {
    color: var(--russian);
    font-weight: 500;
    text-align: end;
}

.plant-title {
    color: var(--feldgrau);
    font-size: 35;
}

.number {
    color: var(--russian);
}

.plant-picture {
    width: 100%;
}

.picture-caption {
    color: var(--russian);
    margin: 5px 0;
}

/* =============Aside Related Articles============= */

.small-article-title {
    font-size: 25;
    margin-bottom: 10px;
    text-align: center;
}

.article-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
}

.card {
    cursor: pointer;
    overflow: hidden;
    transition: transform 0.3s, color 0.3s;
    width: calc(50% - 5px);
}

.thumbnail {
    transition: transform 0.3s;
    width: 100%;
}

.card:hover .thumbnail {
    transform: scale(1.1);
}

.small-card-title {
    transition: color 0.5s;
}

.card:hover .small-card-title {
    color: var(--russian);
}

/* =============Aside Newsletter Form============= */

.newsletter-article {
    color: var(--cookies);
}

.form-container {
    background-color: var(--feldgrau);
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 1);
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.newsletter-article .small-article-title {
    color: var(--cookies);
    margin-bottom: 30px;
}

.email-form label {
    font-size: 15;
}

.newsletter-article input[type="email"] {
    margin: 10px 0;
    padding: 10px;
    width: 100%;
}

button {
    background-color: var(--russian);
    border: none;
    color: var(--cookies);
    cursor: pointer;
    font-family: 'Josefin Sans', sans-serif;
    padding: 10px 20px;
    width: 100%;
}

button:hover {
    background-color: var(--laurel);
    color: var(--feldgrau);
}

.newsletter-article p {
    font-size: 12;
}

/* =============Aside Others Article============= */

.other-article .card {
    width: 100%;
}

/* =============Footer============= */

footer {
    background-color: var(--feldgrau);
    color: var(--cookies);
    padding-bottom: 20px;
    padding-top: 50px;
}

.footer {
    align-items: flex-start;
    display: flex;
    justify-content: space-between;
}

.footer-left {
    flex: 1;
    text-align: left;
}

.footer-right {
    flex: 1;
    text-align: right;
}

.footer .small-article-title {
    font-size: 20;
    margin: 30px 0 10px;
    text-align: left;
}

.footer-newsletter form {
    display: flex;
    flex-direction: column;
}

.footer-newsletter label {
    margin-bottom: 5px;
}

.footer-newsletter input {
    border: none;
    padding: 9px;
    width: 50%;
}

.footer-newsletter button {
    width: auto;
}

.footer-newsletter p {
    font-size: 15;
    width: 70%;
}

.social-media ul {
    display: flex;
    gap: 20px;
    padding: 0;
}

.social-media i {
    cursor: pointer;
    font-size: 40px;
    transition: color 0.3s, transform 0.3s;
}

.social-media i:hover {
    color: var(--russian);
    transform: scale(1.1);
}

.download-button {
    display: flex;
    gap: 20px;
    justify-content: flex-end;
    margin-bottom: 30px;
}

.download-button img {
    cursor: pointer;
    width: 30%;
}

.footer-right li {
    margin-bottom: 20px;
}

.footer-right li a {
    color: var(--laurel);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-right li a:hover {
    color: var(--russian);
}

.copyright {
    font-weight: lighter;
    margin-top: 20px;
    text-align: center;
}

/* Responsive */

@media (max-width: 1146px) {

    .navbar-container {
        margin: 0;
        padding: 0;
    }

    .logo {
        width: 300px;
    }

    .navbar-container li {
        font-size: 15px;
        padding: 5px 0;
    }

    .search-container {
        padding: 5px 15px;
        width: 425px;
    }

    .search-icon {
        font-size: 18px;
    }

    .search {
        font-size: 14px;
    }

    aside {
        flex-basis: 300px;
    }
    
    .content p {
        font-size: 18;
    }
    
    .big-article-title {
        font-size: 40;
    }
    
    .profile-picture {
        height: 60px;
        width: 60px;
    }
    
    .profile-detail p {
        font-size: 15;
    }

    .article-abstract {
        font-size: 25;
    }

    .plant-title {
        font-size: 30;
    }
    
    .small-article-title {
        font-size: 20;
    }
    
    .small-card-title {
        font-size: 18;
    }
    
    .email-form label {
        font-size: 15;
    }

    .newsletter-article p {
        font-size: 12;
    }

}

@media (max-width: 956px) {

    header,
    main,
    footer {
        padding-left: 50px;
        padding-right: 50px;
    }

    .logo {
        margin: 0;
    }

    .header-container1 {
        flex-direction: column;
    }

    .header-container2 {
        justify-content: center;
    }

    .search-container {
        width: 425px;
    }

    main {
        padding-top: 150px;
    }

    aside {
        flex-basis: 250px;
    }
    
    .content p {
        font-size: 16;
    }
    
    .big-article-title {
        font-size: 35;
    }
    
    .profile-picture {
        height: 50px;
        width: 50px;
    }
    
    .profile-detail p {
        font-size: 13   ;
    }

    .article-abstract {
        font-size: 20;
    }

    .plant-title {
        font-size: 25;
    }
    
    .small-article-title {
        font-size: 18;
    }

    .small-card-title {
        font-size: 16;
    }
    
    .email-form label {
        font-size: 13;
    }

    .newsletter-article p {
        font-size: 12;
    }

    .footer {
        font-size: 15px;
    }

    .footer .small-article-title {
        font-size: 15;
        margin: 15px 0 10px;
        text-align: left;
    }

    .footer-newsletter form {
        display: flex;
        flex-direction: column;
    }

    .footer-newsletter label {
        margin-bottom: 3px;
    }

    .footer-newsletter input {
        padding: 6px;
    }

    .footer-newsletter button {
        padding: 9px;
    }

    .footer-newsletter p {
        font-size: 12;
    }

    .social-media ul {
        gap: 15px;
    }

    .social-media i {
        font-size: 35px;
    }

    .download-button {
        gap: 15px;
        margin-bottom: 30px;
    }

    .download-button img {
        cursor: pointer;
        width: 45%;
    }

    .footer-right li {
        margin-bottom: 15px;
    }

    .footer-right li a {
        font-size: 15px;
    }

}

@media (max-width: 680px) {

    header,
    main,
    footer {
        padding-left: 30px;
        padding-right: 30px;
    }

    .logo-container {
        justify-content: space-between;
        width: 100%;
    }

    nav {
        display: none;
    }


    .search-container {
        padding: 4px 15px;
        width: 350px;
    }

    .search-icon {
        font-size: 15px;
    }

    .search {
        font-size: 12px;
    }

    .navbar-container li {
        font-size: 13px;
        padding: 5px 0;
    }

    main {
        flex-direction: column;
        padding-top: 100px;
    }
    
    .small-article-title {
        font-size: 20;
    }

    .small-card-title {
        font-size: 18;
    }
    
    .email-form label {
        font-size: 15;
    }

    .footer {
        flex-direction: column;
    }

    .footer-left,
    .footer-right {
        text-align: center;
        width: 100%;
    }

    .footer .logo-container {
        justify-content: center;
    }

    .footer .small-article-title {
        text-align: center;
    }

    .footer p {
        width: 100%;
    }

    .search-icon {
        font-size: 15px;
        text-align: center;
    }

    .social-media ul {
        justify-content: center;
    }

    .download-button {
        justify-content: center;
        margin-bottom: 20px;
    }

    .download-button img {
        width: 30%;
    }

    .footer-right ul {
        padding: 0;
    }

    .menu-toggle {
           cursor: pointer;
        display: initial;
    }

    header.active nav {
        display: initial;
    }

}